<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : header
    Created on : 05-Jan-2018, 23:44:26
    Author     : junaid
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <header>
                <!-- Documentation on this navbar can be found at https://getbootstrap.com/docs/4.0/components/navbar/ -->
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <!-- Welcome the user in the top left of the navbar -->
                    <span class="navbar-brand mb-0 h1">Greetings, ${sessionScope.name}</span>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Create the navigation links -->
                    <div class="navbar-collapse collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="viewTimetable">View All Lessons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="viewSelection">View My Selected Lessons</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="logOut">Logout</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
        </jsp:body>
    </jsp:element>

</jsp:root>
